{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - CardCompanyTest",
            "request": "launch",
            "mainClass": "test.q6.CardCompanyTest",
            "projectName": "Sixth"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CoffeeTest",
            "request": "launch",
            "mainClass": "test.q5.CoffeeTest",
            "projectName": "Sixth"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CarFactoryTest",
            "request": "launch",
            "mainClass": "alone.CarFactoryTest",
            "projectName": "Sixth"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CompanyTest",
            "request": "launch",
            "mainClass": "singleton.CompanyTest",
            "projectName": "Sixth"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - StudentTest4",
            "request": "launch",
            "mainClass": "staticex.StudentTest4",
            "projectName": "Sixth"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - StudentTest3",
            "request": "launch",
            "mainClass": "staticex.StudentTest3",
            "projectName": "Sixth"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - StudentTest2",
            "request": "launch",
            "mainClass": "staticex.StudentTest2",
            "projectName": "Sixth"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - StudentTest1",
            "request": "launch",
            "mainClass": "staticex.StudentTest1",
            "projectName": "Sixth"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TakeTrans",
            "request": "launch",
            "mainClass": "cooperation.TakeTrans",
            "projectName": "Sixth"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CallAnotherConst",
            "request": "launch",
            "mainClass": "thisex.CallAnotherConst",
            "projectName": "Sixth"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ThisExample",
            "request": "launch",
            "mainClass": "thisex.ThisExample",
            "projectName": "Sixth"
        }
    ]
}