{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - MyDateTest",
            "request": "launch",
            "mainClass": "test.MyDateTest",
            "projectName": "Fifth"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - StudentTest",
            "request": "launch",
            "mainClass": "hiding.StudentTest",
            "projectName": "Fifth"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - OrderTest",
            "request": "launch",
            "mainClass": "alone.OrderTest",
            "projectName": "Fifth"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PersonTest",
            "request": "launch",
            "mainClass": "alone.PersonTest",
            "projectName": "Fifth"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - function_test",
            "request": "launch",
            "mainClass": "classpart.function_test",
            "projectName": "Fifth"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - StudentTest2",
            "request": "launch",
            "mainClass": "classpart.StudentTest2",
            "projectName": "Fifth"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - StudentTest1",
            "request": "launch",
            "mainClass": "classpart.StudentTest1",
            "projectName": "Fifth"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - function_test",
            "request": "launch",
            "mainClass": "function_test",
            "projectName": "Fifth"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-App<Fifth>",
            "request": "launch",
            "mainClass": "app.App",
            "projectName": "Fifth"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-function_test<Fifth>",
            "request": "launch",
            "mainClass": "app.function_test",
            "projectName": "Fifth"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Student<Fifth>",
            "request": "launch",
            "mainClass": "classpart.Student",
            "projectName": "Fifth"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-StudentTest<Fifth>",
            "request": "launch",
            "mainClass": "classpart.StudentTest",
            "projectName": "Fifth"
        }
    ]
}